{
    "name": "environment-node",
    "version": "1.0.0",
    "description": "environment-node",
    "main": "index.js",
    "scripts": {
        "start": "nodemon -L index.js",
        "dev:public": "nodemon -L src/server.public.js",
        "dev:api": "nodemon -L src/server.api.js",
        "dev:up": "docker-compose up --build",
        "dev:down": "docker-compose down -v --rmi all"
    },
    "author": "lucas costa",
    "license": "ISC",
    "_moduleAliases": {
        "@root": ".",
        "@src": "./src"
    },
    "dependencies": {
        "@banco-br/nodejs-cnab": "^0.2.0",
        "body-parser": "^1.19.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "module-alias": "^2.2.2",
        "nodemon": "^2.0.15",
        "pino": "^7.8.1",
        "pino-pretty": "^7.5.3",
        "tailwindcss": "^3.0.23"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "module-alias-jest": "^0.0.3"
    }
}
